# game-parties

./: build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/gametest/java/xyz/nucleoid/parties/test/: CommandAssertion.java  GamePartiesTest.java  TrackingCommandOutput.java  TrackingFakePlayerEntity.java
src/gametest/java/xyz/nucleoid/parties/test/mixin/: MinecraftServerAccessor.java  PlayerManagerAccessor.java
src/gametest/resources/: fabric.mod.json  game_parties_testmod.mixins.json
src/main/java/xyz/nucleoid/parties/: GameParties.java  Party.java  PartyCommand.java  PartyError.java  PartyManager.java  PartyMember.java  PartyResult.java  PartyTexts.java
src/main/java/xyz/nucleoid/parties/mixin/: PlayerManagerMixin.java
src/main/resources/: fabric.mod.json  game_parties.mixins.json
src/main/resources/data/game_parties/lang/: en_us.json  et_ee.json  fr_fr.json  pt_br.json  ru_ru.json
